# web-projects

./: .gitignore  READ.md  README.md
SpringMVC-Example/: .project  pom.xml
SpringMVC-Example/src/main/resources/: log4j.xml
SpringMVC-Example/src/main/webapp/WEB-INF/: studentMessages_en.properties  studentMessages_zh.properties  web.xml
SpringMVC-Example/src/test/resources/: log4j.xml
SpringMVCDemo/: .project  pom.xml
SpringMVCDemo/src/main/webapp/: index.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: display.jsp  hui-servlet-no.xml  web.xml
Springboot-course-api/: .springBeans  README.md  pom.xml
live-stream-hibernate-servlet-demo/: .classpath  .project  README.md
live-stream-hibernate-servlet-demo/WebContent/: activate_fauld.html
live-stream-hibernate-servlet-demo/src/: hibernate.cfg.xml
live-stream-hibernate-servlet-demo/src/com/plan1/dao/: HibernateUserProcess.java
live-stream-hibernate-servlet-demo/src/com/plan1/model/: Rank.java  User.java  UserOrder.java
livestream-web/: pom.xml
livestream-web/src/main/resources/: application.properties
livestream-web/src/main/resources/mybatis/: mybatis-config.xml
loginServlet/WebContent/: homepage.jsp  loginpage.jsp  video.jsp  wap.jsp
news-web/: pom.xml
news-web/src/main/resources/: application.properties
redis-data/: pom.xml
redis-data/src/main/resources/: apapplication.properties
springboot-jwt-demo/: pom.xml
springboot-jwt-demo/src/main/java/com/park/: Application.java
springboot-jwt-demo/src/main/java/com/park/AOP/: AuthAop.java  CheckJwt.java  ServletFilter.java
springboot-jwt-demo/src/main/java/com/park/controller/: HelloController.java  InfoController.java  UserController.java
springboot-jwt-demo/src/main/java/com/park/model/: Result.java  User.java
springboot-jwt-demo/src/main/java/com/park/utils/: JWTUtils.java
(+87 files in other folders)
